package com.example.server;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Pageable;
import org.springframework.data.domain.Sort;
import org.springframework.data.web.PageableDefault;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;

@CrossOrigin (origins = "*", allowedHeaders = "*")
@Controller // This means that this class is a Controller
@RequestMapping(path="/") // This means URL's start with /demo (after Application path)
public class MainController {
    @Autowired // This means to get the bean called weatherRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    private WeatherRepository weatherRepository;

    @PostMapping(path="/add") // Map ONLY POST Requests
    public @ResponseBody String addNewWeather (@RequestParam Double temperature
            , @RequestParam Double humidity) {
        // @ResponseBody means the returned String is the response, not a view name
        // @RequestParam means it is a parameter from the GET or POST request

        Weather n = new Weather();
        n.setTemperature(temperature);
        n.setHumidity(humidity);
        weatherRepository.save(n);
        return "Saved";
    }

    @GetMapping(path="/all")
    public @ResponseBody Iterable<Weather> getAllWeathers() {
        // This returns a JSON or XML with the Wheathers
        return weatherRepository.findAll();
    }
}